# Postgres Live
DB_HOST=localhost    
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=maple-api
DB_PORT=5432 


# Postgres Test
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=postgres
TestDbName=maple-api-test
TestDbPort=5432